apiVersion: v2
name: demo-app
description: Minimal REST service returning a static message and current timestamp version 1
keywords:
  - demo
  - fastapi
  - rest
  - timestamp
maintainers:
  - name: Norman Blakely
    email: nblakely@localnorm.com
version: 0.1.0
appVersion: "0.1.0"
type: application
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/helm/icon/color/helm-icon-color.png
